MONGO_URI=mongodb+srv://uppadabhargavi:bhargavi%403939@cluster0.9trgc0x.mongodb.net/learningLife?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dzrq1g5mw
CLOUDINARY_API_KEY=882995545847585
CLOUDINARY_API_SECRET=hgV6K72ruBw-o-ahmmMf9KVTD4o
